# TestTask-RozetkaAutomation

./: .gitignore  README.md  pom.xml
src/main/java/test/task/fluix/pageobjects/: BasePage.java  HomePage.java  MainMenuModal.java  ProductPage.java  ShoppingCartPopUp.java
src/main/java/test/task/fluix/utils/: DataProvider.java  WebElementUtil.java
src/main/resources/: data.conf
src/test/java/test/task/fluix/: BaseTest.java  RozetkaTest.java
